REACT_APP_API_KEY='AIzaSyBxud0wY_fzbUBUZY_UjDnxlkgQE5IS1Rc'
AUTHDOMAIN="learn-lingo-f345f.firebaseapp.com"
APPID="1:926996038567:web:2ce5452f484940ef50ac82"
MEASUREMENTID="G-SGHZ0XGFW2"
MESSAGINGSENDERID="926996038567"
